# ladder

./: Dockerfile  README.md  cert.pem  nginx.conf  reset-docker.sh
.github/workflows/: main_dmvtennisladders.yml
data/: demo-db.mv.db  demo-db.trace.db
demo/: .gitignore  Dockerfile  pom.xml  start.sh  start_backend_locally.sh
demo/ladderbackend/: Dockerfile  pom.xml  start_backend.sh
demo/ladderbackend/src/main/java/com/example/demo/: LadderApplication.java
demo/ladderbackend/src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java
demo/ladderbackend/src/main/java/com/example/demo/dao/: CourtDao.java  CourtDaoImpl.java  MatchDao.java  MatchDaoImpl.java  MatchResultDao.java  MatchResultDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java  ScoreDao.java  ScoreDaoImpl.java  SetScoreDao.java  SetScoreDaoImpl.java
demo/ladderbackend/src/main/java/com/example/demo/domain/: Court.java  Match.java  Standing.java
demo/ladderbackend/src/main/java/com/example/demo/dto/: EmailRequest.java  ErrorResponse.java  LoginRequest.java  NotificationRequest.java
demo/ladderbackend/src/main/java/com/example/demo/model/: Court.java  Match.java  MatchResult.java  Player.java  SetScore.java  Standing.java
demo/ladderbackend/src/main/java/com/example/demo/service/: EmailSender.java  EmailSenderService.java  MatchResultService.java  MatchResultServiceImpl.java  MatchService.java  MatchServiceImpl.java  PlayerService.java
demo/ladderbackend/src/main/resources/: application.properties  application.yml  export_matches.sql  import_matches.sql  keystore.p12  schema.sql
demo/ladderbackend/src/main/resources/database_scripts/: doubles.sql  insert_player.sql  match_06_10.sql  match_result_-06-10.sql  schema.sql  set_score-06-10.sql
demo/ladderbackend/src/main/resources/database_scripts/migration/: migrate_database.sh  verify_migration.sh
demo/ladderbackend/src/test/java/com/example/demo/dao/: MatchResultDaoImplTest.java  SetScoreDaoImplTest.java
demo/ladderbackend/src/test/java/com/example/demo/service/: MatchResultServiceImplTest.java
demo/ladderbackend/src/test/resources/: application.properties
demo/ladderfrontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  pom.xml  proxy.conf.json
demo/ladderfrontend/src/: index.html
demo/ladderfrontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.http.service.ts  app.routes.ts  ladderObjects.ts
demo/ladderfrontend/src/app/components/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
demo/ladderfrontend/src/app/components/landing/: landing.component.html  landing.component.scss  landing.component.ts
demo/ladderfrontend/src/app/components/match-results/: match-results.component.css  match-results.component.html  match-results.component.ts
demo/ladderfrontend/src/app/components/navigation/: navigation.component.ts
demo/ladderfrontend/src/app/components/players/: players.component.css  players.component.html  players.component.ts
demo/ladderfrontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
demo/ladderfrontend/src/app/components/report-scores/: report-scores.component.html  report-scores.component.scss  report-scores.component.ts
demo/ladderfrontend/src/app/components/standing/: standing.component.css  standing.component.html  standing.component.ts
demo/ladderfrontend/src/app/interceptors/: cors.interceptor.ts
demo/ladderfrontend/src/app/services/: player.service.ts
demo/ladderfrontend/src/environments/: environment.prod.ts  environment.ts
demo/src/main/java/com/example/demo/: DemoApplication.java  LadderApplication.java  ServletInitializer.java
demo/src/main/java/com/example/demo/dao/: CourtDao.java  CourtDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java  ScoreDaoImpl.java
demo/src/main/java/com/example/demo/domain/: Court.java  Player.java
demo/src/main/java/com/example/demo/service/: PlayerService.java
demo/src/main/resources/: application.properties  schema.sql
ladderFrontEnd/: package-lock.json  package.json
ladderFrontEnd/src/app/: app.component.html  app.component.spec.ts  app.http.service.ts  app.module.ts  app.routes.ts  ladderObjects.ts
ladderFrontEnd/src/app/components/players/: players.component.ts
ladderFrontEnd/src/app/components/register/: Player.ts  register.component.css  register.component.html  register.component.ts
ladderFrontEnd/src/app/components/standing/: standing.component.html  standing.component.ts
