<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demoParent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <distributionManagement>
        <repository>
        <!--
            <id>NEIDevOps</id>
            <url>https://pkgs.dev.azure.com/NEIDevOps/_packaging/NEIDevOps/maven/v1</url>        
        </repository>
        -->
        </repository>
    </distributionManagement>
    
    <modules>
        <module>ladderfrontend</module>
        <module>ladderbackend</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <profiles>
        <profile>
            <id>run-full-stack</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>start-application</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>./start.sh</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
