<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>demoParent</artifactId>
    <groupId>com.example</groupId>
     <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ladderfrontend</artifactId>

  <properties>
	  <maven.deploy.skip>true</maven.deploy.skip>
    <frontend.port>4200</frontend.port>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <!-- Install our node and npm version to run npm/node scripts-->
          <execution>
            <id>install node and npm</id>
            <phase>clean</phase>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v22.12.0</nodeVersion>
              <npmVersion>10.9.2</npmVersion>
              <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
              <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
            </configuration>
          </execution>

          <!-- Install all project dependencies -->
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>clean</phase>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

		  <execution>
			<id>angular-cli install</id>
			<goals>
				<goal>npm</goal>
			</goals>
			<phase>clean</phase>
			<configuration>
				<arguments>install @angular/cli@19.0.4</arguments>
			</configuration>
		  </execution>

		  <!-- Build and minify static files -->
		  <execution>
			<id>npm run-script build</id>
			<goals>
			  <goal>npm</goal>
			</goals>
			<phase>clean</phase>
			<configuration>
			  <arguments>run-script build</arguments>
			</configuration>
		  </execution>
        </executions>
      </plugin>

      <!-- Plugin to run the Angular development server -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>start-angular</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>run</argument>
                <argument>start</argument>
                <argument>--</argument>
                <argument>--port=${frontend.port}</argument>
                <argument>--host=0.0.0.0</argument>
              </arguments>
              <async>true</async>
              <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
